{
  "name": "react-redux",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3000",
  "dependencies": {
    "@babel/runtime": "^7.22.10",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.15.6",
    "@mui/x-date-pickers": "^6.19.2",
    "@react-google-maps/api": "^2.19.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@stripe/react-stripe-js": "^2.3.1",
    "@stripe/stripe-js": "^2.1.10",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.2",
    "dayjs": "^1.11.10",
    "font-awesome": "^4.7.0",
    "node-geometry-library": "^1.2.6",
    "primereact": "^10.0.5",
    "rc-time-picker": "^3.7.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-countdown": "^2.3.5",
    "react-datepicker": "^4.16.0",
    "react-datetime-picker": "^5.6.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-minimal-pie-chart": "^8.4.0",
    "react-modal": "^3.16.1",
    "react-multi-carousel": "^2.8.4",
    "react-native-paper": "^5.8.0",
    "react-otp-input": "^3.0.2",
    "react-redux": "^7.2.9",
    "react-router-dom": "^6.13.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "react-time-picker": "^6.3.0",
    "react-toastify": "^8.2.0",
    "react-transition-group": "^4.4.5",
    "reactjs-popup": "^2.0.5",
    "reactstrap": "^9.2.0",
    "recharts": "^2.7.3",
    "redux": "^4.2.1",
    "slick-carousel": "^1.8.1",
    "stream": "^0.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
