/* signin csss */
:root{
    --bg: #fff;
    --signInTheme: #fff;
  
  }.ResetContainer{
      display: flex;
      flex-direction: row;
      width: 100vw;
      height: 100vh;
      background-color: var(--bg);
  }
  .ResetleftContainer{
    width: 40%;
    height: 100%;
    background-image: url('../assets/images/coconut-fruit.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .ResetRightContainer{
    display: flex;
    width: 60%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  .ResetForm{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .Slogan{
    color: #7EB693;
    text-align: center;
    margin-top: 1%;
    font-family: 'Yellowtail', yellowtail-regular;
    font-size: 36px;
  }
  .Logintitle{
    color: #274C5B;
    width: 100%;
    text-align: center;
    margin-top: 1%;
    font-family: poppins-extrabold;
    font-size: 60px;
  }
  .resetDescription{
    font-family: poppins-medium;
    font-size: 20;
    text-align: center;
    word-wrap: normal;
    color: #4D5959;
  }
  .contactUS:hover{
    cursor: pointer;
  }
  .ResetInput{
    position: relative;
    border: 0;
    outline: 2px solid #7EB693;
    width: 100%;
    padding: 10px;
    margin-top: 5%;
    font-style: normal;
    background-color: white;
    border-radius: 1em;
    line-height: 42px;
    font-size: 20px;
  }
  .placeholder_reset{
    position: relative;
    pointer-events: none;
    transition: all 0.5s ease;
    color: #4D5959;
    left: 2.5%;
    top:-8.8%
  }
  .ResetInput:focus,.ResetInput:valid{
    border-bottom: 3px solid var(--ResetTheme) !important;
    transition: all 0.7s ease;
  }
  .ResetInput:focus + .placeholder_reset,.ResetInput:not(:focus):valid +.placeholder_reset{
    top: -15%;
    left: 0%;
  }
  .checkBoxAndPswdForget{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .row_1{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5%;
    width: 45%;
    font-family: poppins-regular;
  }
  .forgotPassword{
    display: flex;
    flex-direction: row;
  }
  .clickHereLink{
    color: #274C5B;
    margin-left: 3px;
    text-decoration: underline;
  }
  .ResetRow{
    margin-top: 5%;
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: center;
  }
  .btn_login{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: poppins-bold;
    font-size: 22px;
    color: white;
    height: 100%;
    width: 25%;
    background-color: #274C5B;
    border-radius: 25px;
  }
  .arrowCircle{
    width: 1.5em;
    height: 1.5em;
    border-radius: 5em;
    background-color: #335B6B;
    background-image: url('../assets/icons/next.png');
    background-size: 25px 25px;
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.5s;
  }
  .btn_login:hover{
    cursor: pointer;
  }
  .ResetRowLast{
    margin-top: 5%;
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: space-between;
  }
  .ResetWIthGooFb{
    width: 44%;
    height: 100%;
    outline:1px solid #335B6B;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .ResetImage{
    height: 100%;
    width: 20%;
    background-repeat: no-repeat;
    background-size: 48px 48px;
    background-position: center;
  }
  .ResetText{
    width: 60%;
    font-family:poppins-medium ;
    font-size: 16px;
    color: #043133;
  }
  .createNewAccBtn:hover{
    cursor: pointer;
  }
  .resetToSignup:hover{
    cursor: pointer;
  }