.sidebar {
	border-top-right-radius: 1em;
	border-bottom-right-radius: 1em;
	height: 100%;
	background-color: #12213d;
	color: black;
	transition: width 0.3s ease;
	position: relative;
	z-index: 1;
	top: 0;
	box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
	/* box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px; */
}
/* .menuIcon {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10%;
	margin-bottom: 10%;
	height: 4.5vw;
	width: 40px;
	text-align: center;
	border-radius: 1vw;
	background-color: #03c988;
	color: white;
	font-size: 2vw;
	font-weight: bold;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
	transition: 0.2s ease-in;
}*/
.menuItem {
	display: flex;
	align-items: center;
	/* align-items: center; */
	/* margin-top: 7%;
	margin-bottom: 5%; */
	height: 4.5vw;
	border-radius: 1vw;
}

.menuItem:hover {
	cursor: pointer;
	transition: 0.2s ease-in;
	/* background-color: #0096c7; */
}
.menuItem:hover > svg {
	fill: #03c988;
	transition: 0.2s ease-in;
}
/* .menuItem:focus>svg{
    fill:#FB9300;
} */
.sidebarButton {
	width: 100%;
	margin-top: 10%;
	height: 5%;
	background-color: #fff;
}
/* expand */

/* ... Existing styles ... */

.sidebar .collapsed {
	width: 60px;
}
.sidebar .expanded {
	width: 200px;
}
.sidebar .expanded .menu-item {
	justify-content: flex-start;
}
.user-info {
	padding: 20px;
	text-align: center;
	background-color: #fff;
	color: black;
}
.expand .expand-toggle {
	height: 10vh;
}
.expand > svg {
	margin-top: 10px;
	margin-left: 18px;
	color: white;
	cursor: pointer;
	rotate: 0deg;
	transition: 0.2s ease-in;
}
.expand-toggle > svg {
	rotate: 90deg;
	margin-top: 10px;
	
	margin-left: 18px;
	color: white;
	cursor: pointer;
	transition: 0.2s ease-in;
}
.menuItemContainer {
	height: 90vh;
}
.menuLabel {
	font-family: poppins-regular;
	color: white;
}
/* .menu-item {
	display: flex;
	align-items: left;
	padding: 12px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	flex-direction: row;
} */

.menu-item.active {
	background-color: #007bff;
	color: white;
}

/* .icon {
	width: 40px;
	text-align: center;
} */

/* .label {
	flex: 1;
	margin-left: 10px;
	font-size: 16px;
	display: none;
} */

