/* signin csss */
:root {
	--bg: #fff;
	--signInTheme: #fff;
}
.SignInContainer {
	display: flex;
	flex-direction: row;
	width: 100vw;
	height: 100vh;
	background-color: var(--bg);
}
.SignInleftContainer {
	width: 40%;
	height: 100%;
	/* background-image: url('../assets/images/LogIn.jpg'); */
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.SignInRightContainer {
	display: flex;
	width:48%;
	height: 100%;
	align-items: center;
	justify-content: center;
}
.SignInForm {
	width: 70%;
	height: 100%;
	display: flex;
	flex-direction: column;
}
.Slogan {
	color: #7eb693;
	text-align: center;
	margin-top: 1%;
	font-family: 'Yellowtail', yellowtail-regular;
	font-size: 36px;
}
.Logintitle {
	color: #274c5b;
	width: 100%;
	text-align: center;
	margin-top: 1%;
	font-family: poppins-extrabold;
	font-size: 60px;
}
.signInInput {
	position: relative;
	border: 0;
	outline: 2px solid #7eb693;
	width: 100%;
	padding: 10px;
	margin-top: 5%;
	font-style: normal;
	background-color: white;
	border-radius: 1em;
	line-height: 42px;
	font-size: 20px;
}
.placeholder {
	position: relative;
	pointer-events: none;
	transition: all 0.5s ease;
	color: #4d5959;
	left: 2.5%;
	top: -7.7%;
}
.SignInContainer input:focus,
.SignInContainer input:valid {
	border-bottom: 3px solid var(--signInTheme) !important;
	transition: all 0.7s ease;
}
.SignInContainer input:focus + .placeholder,
.SignInContainer input:not(:focus):valid + .placeholder {
	top: -15%;
	left: 0%;
}
.checkBoxAndPswdForget {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.SignInContainer .row_1 {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 5%;
	width: 45%;
	font-family: poppins-regular;
}
.forgotPassword {
	display: flex;
	flex-direction: row;
}
.clickHereLink {
	color: #274c5b;
	margin-left: 3px;
	text-decoration: underline;
}
.clickHereLink:hover {
	cursor: pointer;
}
.signInRow {
	margin-top: 5%;
	width: 100%;
	height: 8%;
	display: flex;
	justify-content: center;
}
.btn_login {
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-family: poppins-bold;
	font-size: 22px;
	color: white;
	height: 100%;
	width: 25%;
	background-color: #274c5b;
	border-radius: 25px;
}
.arrowCircle {
	width: 1.5em;
	height: 1.5em;
	border-radius: 5em;
	background-color: #335b6b;
	background-image: url('../assets/icons/next.png');
	background-size: 25px 25px;
	background-repeat: no-repeat;
	background-position: center;
	transition: 0.5s;
}
.btn_login:hover {
	cursor: pointer;
}
.signInRowLast {
	margin-top: 5%;
	width: 100%;
	height: 8%;
	display: flex;
	justify-content: space-between;
}
.signInWIthGooFb {
	width: 44%;
	height: 100%;
	outline: 1px solid #335b6b;
	border-radius: 25px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}
.signInImage {
	height: 100%;
	width: 20%;
	background-repeat: no-repeat;
	background-size: 48px 48px;
	background-position: center;
}
.signInText {
	width: 60%;
	font-family: poppins-medium;
	font-size: 16px;
	color: #043133;
}
.SignInContainer label {
	margin-top: 0px;
}
