.profile {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    min-height: calc(100% - 160px);

  }
  
  .profile-info {
    margin-top: 20px;
  }
  
  .profile-field {
    margin-bottom: 10px;
  }
  
  .profile-field label {
    font-weight: bold;
  }
  
  .profile-field input,
  .profile-field span {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .profile-field span {
    display: inline-block;
    padding: 8px;
    background-color: #f9f9f9;
    border-radius: 5px;
  }
  
  button {
    margin-top: 10px;
    padding: 8px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #45a049;
  }
  