.customerBids{
    overflow-y:auto;
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    gap: 1%;
    padding: 1%;
    height: 96%;
    background-image:linear-gradient(rgba(255,255,255,0.6), rgba(255,255,255,0.6)),  url('../../assets/images/coco.jpg');
    background-size: contain;
}
.bid_btn{
  padding: 14px;
  display: flex;
	align-items: center;
	justify-content: space-around;
	font-family: poppins-bold;
	font-size: 22px;
	color: white;
	height: 6%;
	width: 25%;
	background-color: #274c5b;
	border-radius: 25px;
}
.bid_btn:hover{
  cursor: pointer;
}