* {
    font-family: "poppins-regular";
  }
  
  .Cat-Container {
    font-family: "poppins-regular";
    padding-left: 5%;
    padding-right: 2%;
    display: inline-block;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    background-image: url("../../assets/images/Admin/background-image.png");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .Cat-Top {
    max-width: 1920px;
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
  }
  
  .Cat-Right {
    margin-left: 2%;
    display: inline-block;
  }
  
  .Cat-TopLeft {
    width: 800px;
  }
  
  .Cat-TopRight {
    width: 380px;
    height: 300px;
    background-color: #F4FFF8;
    border-radius: 25px;
    padding: 25px;
  }
  
  .Cat-Bottom {
    max-width: 1920px;
    display: flex;
    justify-content: space-between;
  }
  
  .Cat-BottomLeft {
    width: 800px;
  }
  
  .Cat-TopRight-heading {
    margin-bottom: 15px;
    font-weight: bolder;
  }
  
  .Cat-BottomRight-heading {
    margin-top: 25px;
    margin-bottom: 15px;
    font-weight: bolder;
  }
  
  .Cat-TopLine {
    max-width: 800px;
    display: flex;
    justify-content: space-between;
  }
  
  .Cat-HeadingText {
    font-size: 30px;
    font-weight: bold;
    color: black;
  }
  
  .Cat-NotificationButton {
    margin-top: 10px;
    height: 30px;
    width: 30px;
    border: 1px solid #7eb693;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  }
  
  .Cat-SubHeadingText {
    padding-top: 10px;
    font-size: 20px;
    font-weight: bolder;
    color: black;
  }
  
  .Cat-FilterButton1 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 15px;
    margin-top: 5px;
    height: 30px;
    width: 90px;
    background-color: #bcdac8;
    border-radius: 10px;
    font-size: 12px;
    font-weight: bold;
    text-align: right;
    margin-left: auto;
    margin-top: -25px;
    cursor: pointer;
    align-self: flex-start;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    position: relative;
  }
  
  .Cat-SelectedCategory {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 15px;
    height: 50px;
    width: 100px;
    background-color: #bcdac8;
    border-radius: 10px;
    font-size: 12px;
    font-weight: bold;
    text-align: right;
    margin-left: auto;
    margin-top: -30px;
    cursor: pointer;
    align-self: flex-start;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    position: relative;
  }
  
  .Cat-Filter-menu {
    position: absolute;
    top: 35px;
    right: 0;
    width: 120px;
    background-color: #bcdac8;
    border: 1px solid #fff;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .Cat-Filter-container {
    padding: 10px;
    border-bottom: 1px solid #fff;
    cursor: pointer;
  }
  
  .Cat-Filter-container:last-child {
    border-bottom: none;
  }
  
  .Cat-DateText {
    padding-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #8b7e74;
  }
  
  .Cat-BodyText {
    padding-top: 10px;
    margin-left: 18px;
    font-size: 16px;
    font-weight: bold;
    color: #000000;
  }
  
  .Cat-SubContainer {
    padding-top: 2%;
    display: flex;
    justify-content: space-between;
    max-width: 800px;
  }
  
  .Cat-CardContainer {
    width: 150px;
    height: 200px;
    background-color: #bcdac8;
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    max-width: 250px;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  }

  .Cat-CardContainer:hover {
    transform: scale(1.05) translateY(-5px);
    cursor: pointer;
    background-color: #7eb693;
  }

  /* Styles for card icon container 1*/
  .Cat-CardIconContainer {
    margin-top: 20px;
    margin-left: 20px;
    height: 90px;
    background-image: url("../../assets/images/Admin/cake.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .Cat-CardIconContainer2 {
    margin-top: 20px;
    margin-left: 20px;
    height: 90px;
    /* background-image: url("../../assets/images/Admin/coco-pudding.png"); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .Cat-CardIconContainer3 {
    margin-top: 20px;
    margin-left: 20px;
    height: 90px;
    background-image: url("../../assets/images/Admin/apple-pie.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .Cat-CardIconContainer4 {
    margin-top: 20px;
    margin-left: 20px;
    height: 90px;
    background-image: url("../../assets/images/Admin/blueberry-crisp.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .Cat-CardIconContainer5 {
    margin-top: 20px;
    margin-left: 20px;
    height: 90px;
    background-image: url("../../assets/images/Admin/melon pops.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .Cat-CardIconContainer6 {
    margin-top: 20px;
    margin-left: 20px;
    height: 90px;
    background-image: url("../../assets/images/Admin/Chocolate Truffles.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .Cat-CardIconContainer7 {
    margin-top: 20px;
    margin-left: 20px;
    height: 90px;
    background-image: url("../../assets/images/Admin/berry-sorbet.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .Cat-CardIconContainer-row {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */

    margin-bottom: 20px; /* Add margin to create spacing between rows */
  }
  
  .Cat-FirstDivider {
    width: 125px;
    height: 150px;
    align-items: center;
    text-align: center;
  }
  
  .Cat-SecondDivider {
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 50px;
    height: 150px;
    font-size: 16px;
    font-weight: bold;
    text-align: right;
  }
  
  .Cat-RightContainer {
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
    width: 380px;
    height: 580px;
    background-color: #F4FFF8;
    border-radius: 30px;
    overflow-y: scroll;
  }

    /* Webkit-based browsers (Google Chrome) */
  .Cat-RightContainer::-webkit-scrollbar {
	width: 8px; /* Width of the entire scrollbar */
  }
  
  .Cat-RightContainer::-webkit-scrollbar-thumb {
	background: #7EB693; /* Color of the scrollbar thumb */
	border-radius: 5px; /* Rounded corners of the thumb */
  }
  
  .Cat-RightContainer::-webkit-scrollbar-thumb:hover {
	background: #888; /* Color of the thumb on hover */
  }
  
  .Cat-RightContainer::-webkit-scrollbar-track {
	background: #bcdac8; /* Color of the scrollbar track */
	border-radius: 10px; /* Rounded corners of the track */
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  }
  
  .Cat-LeftContainer {
    margin-top: 3px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 800px;
    height: 470px;
    background-color: #F4FFF8;
    border-radius: 30px;
  }
  .No-Item-View {
    text-align: center;
    font-size: 1.2rem;
    color: #555;
    margin-top: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 80%;
    margin: 0 auto;
  }
  
  .Cat-MidLine {
    padding-top: 2%;
    display: flex;
    justify-content: space-between;
  }
  
  .Cat-Customer {
    display: flex;
  }
  
  .Cat-ImgIcon {
    margin-top: -4px;
    margin-left: 5px;
    margin-right: 10px;
    height: 28px;
    width: 28px;
    border: 1px solid #7EB693;
    border-radius: 50%;
  }
  
  .Cat-SearchBar {
    width: 250px;
    height: 40px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    bottom: 200px;
    margin-left: 450px;
    float: none;
  }
  
  .Cat-SearchBar::after {
    content: "\1F50D";
    font-size: 18px;
    margin-left: 10px;
    cursor: pointer;
  }
  
  .Cat-Activities {
    width: 300px;
    height: 50px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    align-items: center;
    padding: 0 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    margin: 10px;
    cursor: pointer;
    transition: transform 0.3s;
  }

  .Cat-Activities:hover {
    transform: scale(1.05) translateY(-5px);
    cursor: pointer;
    background-color: #ccc;
  }
  
  .Cat-Activities-Row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space between;
    margin-bottom: 20px;
  }
  
  .Cat-ActivityIconContainer {
    margin-left: 10px;
    margin-top: 5px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    /* background-image: url("../../assets/images/Admin/event.jpg"); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  }
  
  .Cat-ActivityText {
    margin-top: -25px;
    padding-top: -10px;
    margin-left: 65px;
    font-size: 15px;
    font-weight: bold;
    color: #000000;
  }

  .Cat-Divider {
    border-top: 1px solid #7EB693; /* Adjust color and thickness as needed */
    height: 5px; /* Adjust the height of the divider as needed */
    margin: 10 0px; /* Adjust the margin to control spacing */
  }

  .square-input {
    position: relative;
    width: 150px; 
    height: 200px; 
    border: 2px dashed #ccc;
    display: flex;
    justify-content: center;
    cursor: pointer;
    border-radius: 25px;
    align-items: center;
    text-align: center;
}

.square-input input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.square-input label {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

/* Additional styles for visual enhancement */
.square-input:hover {
    border-color: #7EB693;
}
