.staff-registration-form {
	margin: 0 auto;
	padding: 20px;
	width: 100%;
	display: flex;
	background-color: #f8f8f8;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.avatar {
	width: 200px;
	height: 100%;
}

.form-registerIconContainer {
    margin-left: 190px;
    margin-top: 0px;
	margin-bottom: 10px;
    height: 125px;
    width: 125px;
    background-image: url("../../assets/images/Admin/staff.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.horizontal-line {
    border-top: 2px solid #7EB693;
	border-width: 4px;
}

.staff-registration-form form {
	position: relative;
	justify-content: space-between;
	height: 100%;
}
.form-div {
	width: 100%;
	position: relative;
	height: 100%;
	align-items: center;
	justify-content: center;
}

.StaffRegFormRow {
	width: 100%;
	height: 20%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.StaffRegFormCol1 {
	width: 48%;
}
.StaffRegFormCol2 {
	width: 48%;
}

.staff-registration-form h2 {
	text-align: center;
	margin-bottom: 20px;
}

.staff-registration-form label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
}

.staff-registration-form input {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.staff-registration-form button {
	width: 25%;
	padding: 10px;
	background-color: #7EB693;
	color: #000;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-weight: bold;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.staff-registration-form button:hover {
	background-color: #4D8076;
}

#myForm.valid #submitButton {
    background-color: #FFA500; /* Orange background color when form is valid */
    font-weight: bold; /* Make the text bold */
}

